<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="navbar">
<div class="dropdown">
	<a href="" color="white">Home</a>
 	<a href="placement.html" color="white">Placements&Training</a>
	<a href="vission.html" color="white">Vision</a>
	<button onclick="myFunction()" class="dropbtn">Dropdown</button>
 	 <div id="myDropdown" class="dropdown-content">  
 	 <a href="https://rmd.ac.in/dept/ece/index.html">ECE</a>
	  <a href="https://rmd.ac.in/dept/eee/index.html">EEE</a>
  	<a href="https://rmd.ac.in/dept/cse/index.html">CSE</a>
 	<a href="https://rmd.ac.in/dept/it/index.html">IT</a>
	
 </div>
  </div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}



/* Style the header */
.header {
  padding: 120px;
  text-align: center;
  background: #bc1a83;
  color: white;
  
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */

 
.navbar a:hover {
  background-color: pink;
  color: red;
}

p
{
    text-align:justify;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased !important;
    line-height: 24px;
    font-weight: 700;
     
}
</style>
</head>
<body>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>





<div class="header">
	<img src="training.jpg" width="50%" height="10%">
	<p>The Department of Training and Placement at RMD Engineering College was set up in June 2004 for the first time in the history of College, with a view to enable the students to get the employment opportunities right in the campus while they pursue their studies. This department interacts with reputed organizations all over the country for arranging campus interviews for the placement of final year students. It takes great efforts to send most of the students for in-plant training to enhance their technical ability and gain exposure to the practical world. Industrial visits to reputed companies are arranged to know more details about industrial activities. It also enhances the soft-skill capability of the students through regular training programs. The department counsels the final year students for their higher studies and for getting projects from industries. The cell comprises of members of faculty one from each of the Engineering Departments to coordinate with the Training and placement Department, in conducting programs like communication skill development, Personality development, Technical skill development, etc. Since the time of its inception, the members of the cell have been working on the training and development activities to equip the students to meet the requirements of the recruiting companies. The college has provided conference halls equipped with Audio-Visual systems, power point presentation systems, Literature such as Puzzle solving books, books that contain information on career development, managerial ethics and techniques needed to face interviews, and books on computer languages. The Institution has a remarkable interaction with the top ranking IT, Electrical and Electronics Industries and this Industry-Institution interaction helps the student community to be aware of the demand of the recruiters. Several Industrial visits are arranged in each semester and students are exposed to the latest trends adopted in the Industrial sector towards the technological developments.</p>
</div>


</body>
</html>